<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alperen.bitirmeprojesi.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeFragment_to_productDetailActivity"
            app:destination="@id/productDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.alperen.bitirmeprojesi.ui.main.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/ordersFragment_to_productDetailActivity"
            app:destination="@id/productDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/productDetailActivity"
        tools:layout="@layout/activity_product_detail"
        android:name="com.alperen.bitirmeprojesi.ui.main.ProductDetailActivity"
        android:label="ProductDetailActivity" >
        <argument
            android:name="foodData"
            app:argType="com.alperen.bitirmeprojesi.model.CartFood" />
    </activity>
</navigation>