<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.alperen.bitirmeprojesi.ui.auth.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/onboardingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.alperen.bitirmeprojesi.ui.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/signInFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.alperen.bitirmeprojesi.ui.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.alperen.bitirmeprojesi.ui.auth.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.alperen.bitirmeprojesi.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>